# WT-

app/: build.gradle
app/src/androidTest/java/com/example/boylucky/last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boylucky/last/adapter/: ElvAdapter.java  LeftAdapter.java  RightAdapter.java  RightImgAdapter.java
app/src/main/java/com/example/boylucky/last/api/: MyApi.java
app/src/main/java/com/example/boylucky/last/bean/: ClassfiyBean.java  ClassfiyRightBean.java  PriceBean.java  QuanBean.java  ShopBean.java
app/src/main/java/com/example/boylucky/last/common/: Contanx.java
app/src/main/java/com/example/boylucky/last/model/: ClassFiyModel.java  ShopModel.java
app/src/main/java/com/example/boylucky/last/presenter/: ClassfiyPresenter.java  ShopPresenter.java
app/src/main/java/com/example/boylucky/last/utils/: App.java  RetrofitUtil.java
app/src/main/java/com/example/boylucky/last/view/: JiaJianView.java  MainActivity.java
app/src/main/java/com/example/boylucky/last/view/frag/: Frag_1.java  Frag_2.java  Frag_3.java  Frag_4.java
app/src/main/java/com/example/boylucky/last/view/interfaces/: IClassView.java  IShopView.java  OnItemListent.java
app/src/main/res/layout/: activity_main.xml  child_item.xml  frag_2.xml  frag_3.xml  group_item.xml  jiajian.xml  left_item.xml  right_item.xml  rigth_nei_item.xml
app/src/test/java/com/example/boylucky/last/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
